AvgSpotLen_l	BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	SRA_Study_s
202	SAMN00013367	SRX019911	Bla-1	2012-05-19	14043	9855	2012-05-31	SRR492219	SRS066139	Bla-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012280	SRX144870	Di-G_gDNA	2012-08-12	7368	4816	2012-05-31	SRR492243	SRS066140	Di-G	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012288	SRX144885	Er-0_gDNA	2012-05-30	11889	7947	2012-05-31	SRR492259	SRS066148	Er-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012297	SRX144888	Et-0_gDNA	2012-05-21	12377	8274	2012-05-31	SRR492262	SRS066157	Et-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012595	SRX144825	Aa-0_gDNA	2012-08-12	6751	4535	2012-05-31	SRR492198	SRS071788	Aa-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012596	SRX144827	Ag-0_gDNA	2012-05-18	7807	5472	2012-05-31	SRR492200	SRS071789	Ag-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012597	SRX144828	Ak-1_gDNA	2012-08-12	6494	4250	2012-05-31	SRR492201	SRS071790	Ak-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012598	SRX144829	Alst-1_gDNA	2012-08-12	7114	4640	2012-05-31	SRR492202	SRS071791	Alst-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012599	SRX144831	Amel-1_gDNA	2012-08-12	9467	6303	2012-05-31	SRR492204	SRS071792	Amel-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012600	SRX144832	An-1_gDNA	2012-08-12	6652	4345	2012-05-31	SRR492205	SRS071793	An-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012601	SRX144833	Ang-0_gDNA	2012-08-12	7986	5212	2012-05-31	SRR492206	SRS071794	Ang-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012602	SRX144834	Anholt-1_gDNA	2012-08-12	8174	5454	2012-05-31	SRR492207	SRS071795	Anholt-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012603	SRX144835	Ann-1_gDNA	2012-08-12	9896	6615	2012-05-31	SRR492208	SRS071796	Ann-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012604	SRX144836	Anz-0_gDNA	2012-08-12	6644	4365	2012-05-31	SRR492209	SRS071797	Anz-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012605	SRX144837	Appt-1_gDNA	2012-05-30	8040	5659	2012-05-31	SRR492210	SRS071798	Appt-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012606	SRX144838	Ba-1_gDNA	2012-05-18	11316	7952	2012-05-31	SRR492211	SRS071799	Ba-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012607	SRX144839	Baa-1	2012-05-18	9911	6961	2012-05-31	SRR492417	SRS071800	Baa-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012609	SRX144840	Bch-1_gDNA	2012-08-12	8515	5718	2012-05-31	SRR492212	SRS071802	Bch-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012610	SRX144841	Bd-0_gDNA	2012-08-12	8055	5250	2012-05-31	SRR492213	SRS071803	Bd-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012612	SRX144842	Benk-1_gDNA	2012-08-12	7448	4892	2012-05-31	SRR492214	SRS071805	Benk-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012613	SRX144843	Ber_gDNA	2012-08-12	7418	4844	2012-05-31	SRR492215	SRS071806	Ber	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012614	SRX144845	Bik-1_gDNA	2012-08-12	11151	7418	2012-05-31	SRR492217	SRS071807	Bik-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012615	SRX144846	Bl-1_gDNA	2012-08-12	7911	5205	2012-05-31	SRR492218	SRS071808	Bl-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012616	SRX144847	Boot-1_gDNA	2012-05-30	9394	6623	2012-05-31	SRR492220	SRS071809	Boot-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012617	SRX144848	Bor-1_gDNA	2012-08-12	8452	5896	2012-05-31	SRR492221	SRS071810	Bor-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012618	SRX144849	Bor-4_gDNA	2012-05-19	14777	10409	2012-05-31	SRR492222	SRS071811	Bor-4	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012619	SRX144850	Br-0_gDNA	2012-05-16	20569	14439	2012-05-31	SRR492223	SRS071812	Br-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012620	SRX144851	Bs-1_gDNA	2012-08-12	8062	5293	2012-05-31	SRR492224	SRS071813	Bs-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012621	SRX144852	Bsch-0_gDNA	2012-08-12	6376	4227	2012-05-31	SRR492225	SRS071814	Bsch-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012622	SRX144853	Bu-0_gDNA	2012-08-12	11896	7973	2012-05-31	SRR492226	SRS071815	Bu-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012623	SRX144855	Ca-0_gDNA	2012-08-12	13062	8754	2012-05-31	SRR492228	SRS071816	Ca-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012624	SRX144856	Cal-0_gDNA	2012-05-21	11460	7715	2012-05-31	SRR492229	SRS071817	Cal-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012626	SRX144857	Cerv-1_gDNA	2012-05-21	4598	3085	2012-05-31	SRR492230	SRS071819	Cerv-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012627	SRX144858	Chat-1_gDNA	2012-08-12	9234	6149	2012-05-31	SRR492231	SRS071820	Chat-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012628	SRX144859	Chi-0_gDNA	2012-08-12	6886	4541	2012-05-31	SRR492232	SRS071821	Chi-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012629	SRX144861	CIBC-5_gDNA	2012-08-12	14871	10064	2012-05-31	SRR492234	SRS071822	CIBC-5	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012631	SRX144862	Cnt-1_gDNA	2012-08-12	8116	5331	2012-05-31	SRR492235	SRS071824	Cnt-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012632	SRX144864	Co-1_gDNA	2012-08-12	7535	4959	2012-05-31	SRR492237	SRS071825	Co-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012633	SRX144865	Com-1_gDNA	2012-08-12	8540	5677	2012-05-31	SRR492238	SRS071826	Com-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012634	SRX144867	Da(1)-12_gDNA	2012-05-30	7435	4853	2012-05-31	SRR492240	SRS071827	Da(1)-12	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012635	SRX144868	Db-1_gDNA	2012-05-17	14192	9949	2012-05-31	SRR492241	SRS071828	Db-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012636	SRX144871	Dja-1_gDNA	2012-08-12	7743	5156	2012-05-31	SRR492244	SRS071829	Dja-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012637	SRX144872	Do-0_gDNA	2012-05-17	12751	8965	2012-05-31	SRR492245	SRS071830	Do-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012638	SRX144873	Dr-0_gDNA	2012-08-12	7320	4772	2012-05-31	SRR492246	SRS071831	Dr-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012639	SRX144874	Dra-0_gDNA	2012-08-12	6790	4418	2012-05-31	SRR492247	SRS071832	Dra-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012640	SRX144878	Durh-1_gDNA	2012-05-22	7271	4776	2012-05-31	SRR492251	SRS071833	Durh-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012641	SRX144879	Ei-2_gDNA	2012-08-12	9080	6345	2012-05-31	SRR492252	SRS071834	Ei-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012642	SRX144880	El-0_gDNA	2012-08-12	16099	11233	2012-05-31	SRR492254	SRS071835	El-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012643	SRX144881	Ema-1_gDNA	2012-08-12	6896	4553	2012-05-31	SRR492255	SRS071836	Ema-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012644	SRX144883	En-2_gDNA	2012-05-22	8632	5746	2012-05-31	SRR492257	SRS071837	En-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012645	SRX144884	En-D_gDNA	2012-05-22	9539	6338	2012-05-31	SRR492258	SRS071838	En-D	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012650	SRX144886	Es-0_gDNA	2012-05-22	9219	6158	2012-05-31	SRR492260	SRS072428	Es-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012651	SRX144887	Est_gDNA	2012-08-12	7830	5180	2012-05-31	SRR492261	SRS072429	Est	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012652	SRX144889	Etna-2_gDNA	2012-08-12	5972	3913	2012-05-31	SRR492263	SRS072430	Etna-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012653	SRX144890	Fi-0_gDNA	2012-05-21	8539	5688	2012-05-31	SRR492264	SRS072431	Fi-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012654	SRX144891	Fr-2_gDNA	2012-08-12	7626	5029	2012-05-31	SRR492265	SRS072432	Fr-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012655	SRX144892	Ga-0_gDNA	2012-05-22	7793	5186	2012-05-31	SRR492266	SRS072433	Ga-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012657	SRX144894	Gel-1_gDNA	2012-05-17	14783	10388	2012-05-31	SRR492268	SRS072435	Gel-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012658	SRX144895	Gie-0_gDNA	2012-05-18	8609	6076	2012-05-31	SRR492269	SRS072436	Gie-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012659	SRX144896	Gifu-2_gDNA	2012-05-22	10304	6849	2012-05-31	SRR492270	SRS072437	Gifu-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012660	SRX144898	Got-7_gDNA	2012-05-22	10417	6920	2012-05-31	SRR492272	SRS072438	Got-7	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012678	SRX144899	Gr-1_gDNA	2012-08-12	7483	4953	2012-05-31	SRR492273	SRS072456	Gr-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012679	SRX144900	Gre-0_gDNA	2012-08-12	6783	4420	2012-05-31	SRR492253	SRS072457	Gre-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012680	SRX144901	Gu-0_gDNA	2012-08-12	6611	4147	2012-05-31	SRR492274	SRS072458	Gu-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012681	SRX144902	Gy-0_gDNA	2012-08-12	7259	4762	2012-05-31	SRR492275	SRS072459	Gy-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012682	SRX144903	Ha-0_gDNA	2012-05-23	7627	5079	2012-05-31	SRR492276	SRS072460	Ha-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012684	SRX144904	Hau-0_gDNA	2015-09-11	5577	3657	2015-07-22	SRR492277	SRS072462	Hau-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012685	SRX144906	Hh-0_gDNA	2012-05-23	8616	5723	2012-05-31	SRR492279	SRS072463	Hh-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012686	SRX144910	HR-5_gDNA	2012-05-23	6803	4465	2012-05-31	SRR492283	SRS072464	HR-5	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012688	SRX144911	Hs-0_gDNA	2012-08-12	6594	4135	2012-05-31	SRR492284	SRS072466	Hs-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012689	SRX144913	In-0_gDNA	2012-05-24	4966	3256	2012-05-31	SRR492286	SRS072467	In-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012690	SRX144914	Is-0_gDNA	2012-05-24	6064	3968	2012-05-31	SRR492287	SRS072468	Is-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012691	SRX144915	Je-0_gDNA	2012-05-24	5891	3882	2012-05-31	SRR492288	SRS072469	Je-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012692	SRX144916	Jl-3_gDNA	2012-08-12	6008	3773	2012-05-31	SRR492289	SRS072470	Jl-3	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012693	SRX144917	Jm-0_gDNA	2012-08-12	8221	5147	2012-05-31	SRR492290	SRS072471	Jm-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012695	SRX144918	Kar-1_gDNA	2012-05-22	14109	9476	2012-05-31	SRR492291	SRS072473	Kar-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012696	SRX144919	Kas-1_gDNA	2012-05-24	12687	8668	2012-05-31	SRR492292	SRS072474	Kas-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012697	SRX144921	Kb-0_gDNA	2012-08-12	17787	12403	2012-05-31	SRR492294	SRS072475	Kb-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012698	SRX144922	Kelsterbach-4_gDNA	2012-08-12	8096	5080	2012-05-31	SRR492295	SRS072476	Kelsterbach-4	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012699	SRX144924	Kil-0_gDNA	2012-08-12	7983	5039	2012-05-31	SRR492297	SRS072477	Kil-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012700	SRX144925	Kin-0_gDNA	2012-05-23	7733	5130	2012-05-31	SRR492298	SRS072478	Kin-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012701	SRX144926	Kl-5_gDNA	2012-08-12	15260	10684	2012-05-31	SRR492299	SRS072479	Kl-5	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012703	SRX144927	Knox-10_gDNA	2012-05-16	10462	7216	2012-05-31	SRR492300	SRS072481	Knox-10	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012704	SRX144928	Knox-18_gDNA	2012-05-30	7820	5236	2012-05-31	SRR492301	SRS072482	Knox-18	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012705	SRX144929	Ko-2_gDNA	2012-05-24	5935	3884	2012-05-31	SRR492302	SRS072483	Ko-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012706	SRX144931	Kondara_gDNA	2012-05-22	8867	5893	2012-05-31	SRR492304	SRS072484	Kondara	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012707	SRX144932	Kro-0_gDNA	2012-05-22	8463	5618	2012-05-31	SRR492305	SRS072485	Kro-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012708	SRX144933	Krot-0_gDNA	2012-05-22	13154	8795	2012-05-31	SRR492306	SRS072486	Krot-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012709	SRX144934	Kyoto_gDNA	2012-08-12	7403	5169	2012-05-31	SRR492307	SRS072487	Kyoto	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012711	SRX144935	Kz-9_gDNA	2012-05-23	9186	6161	2012-05-31	SRR492308	SRS072489	Kz-9	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012712	SRX144936	La-0_gDNA	2012-08-12	15179	10572	2012-05-31	SRR492309	SRS072490	La-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012713	SRX144937	Lan-0_gDNA	2012-05-17	18833	13274	2012-05-31	SRR492310	SRS072491	Lan-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012714	SRX144938	Le-0_gDNA	2012-05-23	6906	4324	2012-05-31	SRR492311	SRS072492	Le-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012715	SRX144939	Li-2:1_gDNA	2012-05-30	6663	4188	2012-05-31	SRR492312	SRS072493	Li-2:1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012716	SRX144940	Lip-0_gDNA	2012-05-24	5756	3769	2012-05-31	SRR492313	SRS072494	Lip-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012717	SRX144943	LL-0_gDNA	2012-05-17	39569	26661	2012-05-31	SRR492316	SRS072495	LL-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012718	SRX144944	Lm-2_gDNA	2012-05-23	8696	5825	2012-05-31	SRR492317	SRS072496	Lm-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012719	SRX144945	Lp2-2_gDNA	2012-05-23	9245	6198	2012-05-31	SRR492318	SRS072497	Lp2-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012721	SRX144948	Mc-0_gDNA	2012-05-22	10272	6841	2012-05-31	SRR492320	SRS072499	Mc-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012723	SRX144949	Mh-0_gDNA	2012-08-12	6947	4364	2012-05-31	SRR492321	SRS072501	Mh-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012724	SRX144950	Mir-0_gDNA	2012-05-23	6753	4492	2012-05-31	SRR492322	SRS072502	Mir-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012725	SRX144951	Mnz-0_gDNA	2012-08-12	4855	3042	2012-05-31	SRR492323	SRS072503	Mnz-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012748	SRX144953	Mv-0_gDNA	2012-05-23	8500	5656	2012-05-31	SRR492325	SRS072526	Mv-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012749	SRX144954	Mz-0_gDNA	2012-08-12	7743	4991	2012-05-31	SRR492326	SRS072527	Mz-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012750	SRX144955	Na-1_gDNA	2012-05-18	9072	5837	2012-05-31	SRR492327	SRS072528	Na-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012751	SRX144956	Nc-1_gDNA	2012-08-12	6828	4402	2012-05-31	SRR492328	SRS072529	Nc-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012752	SRX144958	Neo-6_gDNA	2012-05-23	10453	6991	2012-05-31	SRR492330	SRS072530	Neo-6	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012753	SRX144960	NFA-8_gDNA	2012-05-17	19186	13509	2012-05-31	SRR492332	SRS072531	NFA-8	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012754	SRX144961	Nok-3_gDNA	2012-05-17	15528	10928	2012-05-31	SRR492333	SRS072532	Nok-3	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012755	SRX144962	Np-0_gDNA	2012-08-12	6742	4345	2012-05-31	SRR492334	SRS072533	Np-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012756	SRX144963	Nw-0_gDNA	2012-08-12	8471	5446	2012-05-31	SRR492335	SRS072534	Nw-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012758	SRX144965	Ob-0_gDNA	2012-08-12	8001	5177	2012-05-31	SRR492337	SRS072536	Ob-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012759	SRX144966	Old-1_gDNA	2012-08-12	3137	2137	2012-05-31	SRR492338	SRS072537	Old-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012760	SRX144967	Or-0_gDNA	2012-05-30	5541	3626	2012-05-31	SRR492339	SRS072538	Or-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012762	SRX144969	Per-1_gDNA	2012-08-12	8418	5422	2012-05-31	SRR492341	SRS072540	Per-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012763	SRX144972	Pi-0_gDNA	2012-08-12	7213	4642	2012-05-31	SRR492344	SRS072541	Pi-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012764	SRX144973	Pla-0_gDNA	2012-05-18	13648	9619	2012-05-31	SRR492345	SRS072542	Pla-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012766	SRX144974	Pna-18_gDNA	2012-05-18	8167	5446	2012-05-31	SRR492418	SRS072544	Pna-17	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012768	SRX144975	Pog-0_gDNA	2012-08-12	6763	4363	2012-05-31	SRR492346	SRS072546	Pog-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012769	SRX144976	Pro-0_gDNA	2012-05-23	8847	5955	2012-05-31	SRR492347	SRS072547	Pro-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012770	SRX144977	Pt-0_gDNA	2012-08-12	7619	5036	2012-05-31	SRR492348	SRS072548	Pt-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012771	SRX144978	Pu2-23_gDNA	2012-08-12	7655	4917	2012-05-31	SRR492349	SRS072549	Pu2-23	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012773	SRX144979	Pu2-7_gDNA	2012-05-17	13107	9191	2012-05-31	SRR492350	SRS072551	Pu2-7	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012774	SRX144981	Qar-8a_gDNA	2012-05-17	14921	10519	2012-05-31	SRR492352	SRS072552	Qar-8a	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012775	SRX144982	Ra-0_gDNA	2012-08-12	2762	1882	2012-05-31	SRR492353	SRS072553	Ra-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012776	SRX144983	Ragl-1_gDNA	2012-05-30	2924	1987	2012-05-31	SRR492354	SRS072554	Ragl-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012777	SRX144985	Rd-0_gDNA	2012-05-19	11940	8409	2012-05-31	SRR492356	SRS072555	Rd-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012778	SRX144986	Ren-1_gDNA	2012-05-17	11992	8230	2012-05-31	SRR492357	SRS072556	Ren-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012779	SRX144988	Rennes-1_gDNA	2012-08-12	14974	10424	2012-05-31	SRR492359	SRS072557	Rennes-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012780	SRX144989	Rhen-1_gDNA	2012-08-12	7228	4783	2012-05-31	SRR492360	SRS072558	Rhen-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012781	SRX144990	Rld-1_gDNA	2012-08-12	7233	4648	2012-05-31	SRR492361	SRS072559	Rld-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012783	SRX144993	Rome-1_gDNA	2012-08-12	6306	4056	2012-05-31	SRR492364	SRS072561	Rome-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00012784	SRX144994	Rou-0_gDNA	2012-08-12	4912	3248	2012-05-31	SRR492365	SRS072562	Rou-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990146	SRX144826	Abd-0_gDNA	2012-08-12	10556	7370	2012-05-31	SRR492199	SRS311320	Abd-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990147	SRX144830	Altai-5_gDNA	2012-08-12	7079	4662	2012-05-31	SRR492203	SRS311321	Altai-5	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990148	SRX144844	Bg-2_gDNA	2012-08-12	5569	3858	2012-05-31	SRR492216	SRS311322	Bg-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990149	SRX144854	Buckhorn-Pass_gDNA	2012-08-12	5128	3554	2012-05-31	SRR492227	SRS311323	Buckhorn-Pass	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990150	SRX144860	CIBC-17_gDNA	2012-08-12	8382	5775	2012-05-31	SRR492233	SRS311324	CIBC-17	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990151	SRX144863	Co_gDNA	2012-08-12	7451	5188	2012-05-31	SRR492236	SRS311325	Co	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990152	SRX144866	Cvi-0_gDNA	2012-05-15	14068	9660	2012-05-31	SRR492239	SRS311326	Cvi-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990153	SRX144869	Dem-4_gDNA	2012-08-12	6938	4806	2012-05-31	SRR492242	SRS311327	Dem-4	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990154	SRX144875	DraII-1_gDNA	2012-05-19	10832	7769	2012-05-31	SRR492248	SRS311328	DraII-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990155	SRX144876	DraIII-1_gDNA	2012-05-30	4807	3229	2012-05-31	SRR492249	SRS311329	DraIII-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990156	SRX144877	Duk_gDNA	2012-05-19	9253	6498	2012-05-31	SRR492250	SRS311330	Duk	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990157	SRX144882	En-1_gDNA	2012-05-15	5260	3647	2012-05-31	SRR492256	SRS311331	En-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990158	SRX144893	Ge-0_gDNA	2012-05-16	8006	5505	2012-05-31	SRR492267	SRS311332	Ge-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990159	SRX144897	Got-22_gDNA	2012-05-16	18359	12491	2012-05-31	SRR492271	SRS311333	Got-22	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990160	SRX144905	Hey-1_gDNA	2012-05-22	9917	6622	2012-05-31	SRR492278	SRS311334	Hey-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990161	SRX144907	Hn-0_gDNA	2012-05-24	6388	4179	2012-05-31	SRR492280	SRS311335	Hn-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990162	SRX144908	Hod_gDNA	2012-05-19	9068	6343	2012-05-31	SRR492281	SRS311336	Hod	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990163	SRX144909	HR-10_gDNA	2012-05-16	10157	6908	2012-05-31	SRR492282	SRS311337	HR-10	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990164	SRX144912	HSm_gDNA	2012-05-19	4278	3104	2012-05-31	SRR492285	SRS311338	HSm	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990165	SRX144920	Kas-2_gDNA	2012-05-16	22550	15136	2012-05-31	SRR492293	SRS311339	Kas-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990166	SRX144923	Kent_gDNA	2012-05-16	10779	7424	2012-05-31	SRR492296	SRS311340	Kent	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990167	SRX144930	Koln_gDNA	2012-05-19	1852	1368	2012-05-31	SRR492303	SRS311341	Koln	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990168	SRX144941	Lisse_gDNA	2012-05-19	8920	6237	2012-05-31	SRR492314	SRS311342	Lisse	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990169	SRX144942	Litva_gDNA	2012-08-12	7359	4603	2012-05-31	SRR492315	SRS311343	Litva	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990170	SRX144946	Lp2-6_gDNA	2012-05-17	16717	11252	2012-05-31	SRR492319	SRS311344	Lp2-6	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990171	SRX144952	Ms-0_gDNA	2012-05-17	12322	8678	2012-05-31	SRR492324	SRS311345	Ms-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990172	SRX144957	NC-6_gDNA	2012-05-17	10519	7208	2012-05-31	SRR492329	SRS311346	NC-6	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990173	SRX144959	NFA-10_gDNA	2012-05-17	20951	14230	2012-05-31	SRR492331	SRS311347	NFA-10	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990174	SRX144968	Ove-0_gDNA	2012-05-18	10600	7471	2012-05-31	SRR492340	SRS311348	Ove-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990175	SRX144970	PHW-2_gDNA	2012-05-17	7093	4856	2012-05-31	SRR492342	SRS311349	PHW-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990176	SRX144971	PHW-34_gDNA	2012-05-17	10458	7163	2012-05-31	SRR492343	SRS311350	PHW-34	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990177	SRX144980	Pu2-8_gDNA	2012-05-19	4317	3160	2012-05-31	SRR492351	SRS311351	Pu2-8	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990178	SRX144984	Rak-2_gDNA	2012-05-17	8176	5566	2012-05-31	SRR492355	SRS311352	Rak-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990179	SRX144987	Ren-11_gDNA	2012-05-17	8377	5690	2012-05-31	SRR492358	SRS311353	Ren-11	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990180	SRX144992	RMX-A180_gDNA	2012-05-17	9241	6364	2012-05-31	SRR492363	SRS311354	RMX-A180	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990181	SRX144996	RRS-7_gDNA	2012-05-22	11906	8017	2012-05-31	SRR492367	SRS311355	RRS-7	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990182	SRX144997	Rubezhnoe-1_gDNA	2012-08-12	12412	8019	2012-05-31	SRR492848	SRS311356	Rubezhnoe-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990183	SRX144998	Sap-0_gDNA	2012-05-17	6950	4730	2012-05-31	SRR492368	SRS311357	Sap-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990184	SRX144999	Se-0_gDNA	2012-08-12	2548	1734	2012-05-31	SRR492369	SRS311358	Se-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990185	SRX145000	Seattle-0_gDNA	2012-08-12	6897	4454	2012-05-31	SRR492370	SRS311359	Seattle-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990186	SRX145001	Sei-0_gDNA	2012-08-12	6019	3895	2012-05-31	SRR492371	SRS311360	Sei-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990187	SRX145002	Sf-1_gDNA	2012-05-17	7587	5242	2012-05-31	SRR492372	SRS311361	Sf-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990188	SRX145003	Sg-1_gDNA	2012-08-12	4289	2779	2012-05-31	SRR492373	SRS311362	Sg-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990189	SRX145004	Si-0_gDNA	2012-08-12	6547	4190	2012-05-31	SRR492374	SRS311363	Si-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990190	SRX145005	Sorbo_gDNA	2012-08-12	6766	4332	2012-05-31	SRR492375	SRS311364	Sorbo	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990191	SRX145006	Sp-0_gDNA	2012-08-12	6536	4217	2012-05-31	SRR492376	SRS311365	Sp-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990192	SRX145007	Sq-1_gDNA	2012-05-17	5415	3741	2012-05-31	SRR492377	SRS311366	Sq-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990193	SRX145008	Sq-8_gDNA	2012-08-12	12762	8286	2012-05-31	SRR492378	SRS311367	Sq-8	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990194	SRX145009	Stw-0_gDNA	2012-05-24	10079	6758	2012-05-31	SRR492379	SRS311368	Stw-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990195	SRX145010	Su-0_gDNA	2012-08-12	3212	2184	2012-05-31	SRR492380	SRS311369	Su-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990196	SRX145011	Sus-1_gDNA	2012-08-12	6337	4104	2012-05-31	SRR492381	SRS311370	Sus-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990197	SRX145012	Ta-0_gDNA	2012-08-12	6858	4429	2012-05-31	SRR492382	SRS311371	Ta-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990198	SRX145013	Tamm-2_gDNA	2012-08-12	2922	1986	2012-05-31	SRR492383	SRS311372	Tamm-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990199	SRX145014	Tamm-27_gDNA	2012-05-18	9240	6362	2012-05-31	SRR492384	SRS311373	Tamm-27	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990200	SRX145015	Tha-1_gDNA	2012-08-12	7239	4654	2012-05-31	SRR492385	SRS311374	Tha-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990201	SRX145016	Ting-1_gDNA	2012-08-12	7515	4810	2012-05-31	SRR492386	SRS311375	Ting-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990202	SRX145017	Tol-0_gDNA	2012-08-12	7574	4898	2012-05-31	SRR492387	SRS311376	Tol-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990203	SRX145018	Ts-1_gDNA	2012-08-12	5781	3735	2012-05-31	SRR492388	SRS311377	Ts-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990204	SRX145019	Ts-5_gDNA	2012-05-19	12500	8674	2012-05-31	SRR492389	SRS311378	Ts-5	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990205	SRX145020	Tscha-1_gDNA	2012-08-12	12692	8883	2012-05-31	SRR492390	SRS311379	Tscha-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990206	SRX145021	Tu-0_gDNA	2012-08-12	11028	7675	2012-05-31	SRR492391	SRS311380	Tu-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990207	SRX145022	Tul-0_gDNA	2012-05-20	7599	4875	2012-05-31	SRR492392	SRS311381	Tul-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990208	SRX145023	Ty-0_gDNA	2012-05-17	10432	7333	2012-05-31	SRR492393	SRS311382	Ty-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990209	SRX145024	Uk-1_gDNA	2012-08-12	6801	4397	2012-05-31	SRR492394	SRS311383	Uk-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990210	SRX145025	Uod-1_gDNA	2012-05-24	8783	5886	2012-05-31	SRR492395	SRS311384	Uod-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990211	SRX145026	Uod-7_gDNA	2012-05-18	12712	8693	2012-05-31	SRR492396	SRS311385	Uod-7	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990212	SRX145027	Utrecht_gDNA	2012-08-12	4370	2822	2012-05-31	SRR492397	SRS311386	Utrecht	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990213	SRX145028	Van-0_gDNA	2012-08-12	3092	2103	2012-05-31	SRR492398	SRS311387	Van-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990214	SRX145029	Ven-1_gDNA	2012-05-20	7907	5068	2012-05-31	SRR492399	SRS311388	Ven-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990215	SRX145030	Vind-1_gDNA	2012-05-24	8427	5652	2012-05-31	SRR492400	SRS311389	Vind-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990216	SRX145031	Wa-1_gDNA	2012-05-24	8802	5890	2012-05-31	SRR492401	SRS311390	Wa-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990217	SRX145032	Wc-1_gDNA	2012-05-24	7114	4761	2012-05-31	SRR492402	SRS311391	Wc-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990218	SRX145033	Wei-0_gDNA	2012-08-12	2761	1882	2012-05-31	SRR492403	SRS311392	Wei-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990219	SRX145034	Westkar-4_gDNA	2012-08-12	6780	4349	2012-05-31	SRR492404	SRS311393	Westkar-4	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990220	SRX145035	Wil-1_gDNA	2012-05-18	8434	5761	2012-05-31	SRR492405	SRS311394	Wil-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990221	SRX145036	Wl-0_gDNA	2012-08-12	7321	4691	2012-05-31	SRR492406	SRS311395	Wl-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990222	SRX145037	Ws-2_gDNA	2012-05-24	8769	5869	2012-05-31	SRR492407	SRS311396	Ws-2	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990223	SRX145038	Wt-5_gDNA	2012-08-12	5159	3321	2012-05-31	SRR492408	SRS311397	Wt-5	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990224	SRX145039	Yo-0_gDNA	2012-05-22	12556	8384	2012-05-31	SRR492409	SRS311398	Yo-0	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990225	SRX145040	Zal-1_gDNA	2012-08-12	7256	4654	2012-05-31	SRR492410	SRS311399	Zal-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990226	SRX145041	Zdr-1_gDNA	2012-08-12	2789	1894	2012-05-31	SRR492411	SRS311400	Zdr-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
120	SAMN00990244	SRX144964	Nz-1_gDNA	2015-12-11	2429	1380	2012-08-15	SRR492336	SRS311418	Nz-1	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990245	SRX144991	RMX-A02_gDNA	2012-08-12	6661	4403	2012-05-31	SRR492362	SRS311419	RMX-A02	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
202	SAMN00990246	SRX144995	RRS-10_gDNA	2012-08-12	7259	4791	2012-05-31	SRR492366	SRS311420	RRS-10	WGS	PRJNA30811	SALK-E	public	0	Illumina HiSeq 2000	PAIRED	size fractionation	GENOMIC	Arabidopsis thaliana	ILLUMINA	SRP000248
